5 6 20 1 3 19 2 20 1 17 16 22 19 1 6 15 13 2 4 6 19 0 15 6 1 7 22 14 6 1 17 2 20 0 21 16 22 11 16 22 19 20 1 5 19 16 13 6 1 2 17 19 6 20 1 22 15 1 14 16 10 20 0 3 2 23 2 19 5 0 8 6 15 21 10 13 0 11 2 13 16 22 25 1 18 22 2 15 5 1 10 13 1 7 2 22 21 0

S = 5;

// Une valeur
G:	-> S

// Deux valeurs
G:	-> S
	S++

// Trois valeurs
G:	-> S
	S = 14 * S - 64
ou	S = (S * 14) % 64
ou	S = (S * (14 + k*64)) % 32 -> diviseur de 64 > 20 = max(values)
	
// Quatre valeurs
IDEA:	S = (S * A) % B
SOLVE:	6 = (5 * A) % B
		20 = (6 * A) % B
		1 = (20 * A) % B
1SOL:	(1280 * k) % 32 = 9 -> no sol !

G:	-> S
	
