# dotfiles_and_notes

./: .SciTEUser.properties  .bash_colors  .bash_profile  .bash_screen  .bash_ssh_conf  .bashrc  .bashrc-screen  .bashrc-windows  .bashrc_0_prompt  .bashrc_0_term_multiplex  .bashrc_0_term_multiplex.sh  .bashrc_1_fcts_aliases_exports  .bashrc_1_prompt  .bashrc_1_prompt.sh  .bashrc_2_fcts_aliases_exports  .bashrc_2_fcts_aliases_exports.sh  .bashrc_3_ssh  .bashrc_3_ssh.sh  .bashrc_4_cp_mv_helpers  .bashrc_8_cygwin.sh  .bashrc_8_mac  .bashrc_8_mac.sh  .bashrc_8_windows  .bashrc_8_windows.sh  .bashrc_8_wsl.sh  .bashrc_fcts_aliases_exports  .bashrc_git_completion  .bashrc_mac  .bashrc_ssh  .colordiffrc  .editorconfig  .gdbinit  .gemrc  .git-new-workdir.sh  .gitconfig  .gitignore  .gitignore_core  .inputrc  .irbrc  .jscsrc  (+31 more)
.atom/: README.md  config.cson  keymap.cson  setup.bat
.ssh/: config
Cpp/: C_and_Cpp.cpp  Cpp.cpp
Haskell/: helloworld.hs  tuto.hs
Java/: Java.java  ParameterPolymorphismTest.java
Lua/: Makefile  luabytecode  pil.c  pp.c  pp.lua  test3.lua  test4.lua  test7.lua  test9.lua
Presentation/: reveal.js.md
Software_Engineering/: Benchmarks.txt  BestPractices.txt  CodingStyle.txt  Concurrency.txt  TeamBuildingAndSDEMantras.txt
Teaching/: Coding.txt
WildlifeExamLaetitia/: WildlifeExamLaetitia.ipynb  build_WildlifeExamLaetitia.sh
clojure/: notes.clj
coursera/: intransitive_majority_orderings_count.py  intransitive_majority_orderings_count_extended.ipynb  intransitive_majority_orderings_count_extended.py  making_better_group_decisions.md
languages/: Cargo.toml  Shellcode.c  bash_traps_test.sh  crawl_dead_links.go  crawl_dead_links.rs  notes.groovy  notes.php  ruby.rb  tog.rkt
languages/Cpp/win-node-wrapper/: README.md  main.cc  win-node-wrapper.vcxproj
mbgd_vjafd/: class_notes.md
misc/: AWS.md  AWS_training_notes.md  Accessibility.md  BigData.md  Browsers.sh  ElasticSearch.md  EsotericLinguistic.txt  Etherpad.md  GameDesign.md  InfoSec.md  Italian.txt  Lexique_IT_SI.md  Natural_Languages.txt  Recettes.txt  SEO.md  SEO_and_accessibility.md  UbuntuSystemRestoration.sh  Unicode.md  VCS_tips.sh  Vim.md  VoodooFormulae.txt  Wiki_tips.txt  WindowsUsefulCmds.bat  WindowsUsefulCmds.cmd  installCygwin.sh  prank.bat  strace_gdb_core_dumps.sh
npp/: NotepadPlusPlus_TipsNTricks.md  README.md  npp-theme-solarized.xml  shortcuts.xml  userDefineLang.xml
perl/: repl.pl  tuto.pl
python/: Thib.txt  debug.py  flood_email.py  frozendict.py  immutable.py  ipdb.py  lookup_dict_perftest.py  notes.py  pdb_on_err.py  pdbi.py  (+3 more)
(+473 files in other folders)
