Welcome To WiseMapping   <!--fontStyle=";;#dfcfe6;;;" bgColor="#0a0a08"-->
    Try it Now!   <!--fontStyle=";;#ffffff;;;" bgColor="#250be3"-->
        Double Click   <!--fontStyle=";;#001be6;;italic;"-->
        INS to insert   <!--fontStyle=";;#001be6;;italic;"-->
        Drag map to move   <!--fontStyle=";;#001be6;;italic;"-->
    Productivity   !icon=chart_bar <!--fontStyle=";;#104f11;;;" bgColor="#d9b518"-->
        Share your ideas   !icon=bulb_light_on
        ![](http://localhost:8000/wise-editor/src/main/webapp/images/logo-small.png)
        Brainstorming
        Visual
    Mind Mapping   <!--fontStyle=";;#602378;;;" bgColor="#edabff"-->
        Share with Collegues
        Online
        Anyplace, Anytime
        Free!!!
    Web 2.0 Tool   <!--fontStyle=";;#0c1d6b;;;" bgColor="#add1f7"-->
        Collaborate
        No plugin required   !icon=conn_disconnect
        Share
        Easy to use
    Features
        [Links to Sites](http://www.digg.com)   <!--fontStyle=";6;;;;"-->
        Fonts
        Topic Color
        Topic Shapes
        Icons   !icon=object_rainbow
        History Changes   !icon=arrowc_turn_left
