##############################
#____________________________#
#_########_########_########_#
#_#______#_#______#_#______#_#
#_#____###_########_##_____#_#
#_#____#_____________#_____#_#
#_#____#_###########_#_____#_#
#_######_#X_______X#_#######_#
#________#_________#_________#
#_######_#X_______X#_#######_#
#_#____#_####___####_#_____#_#
#_#____#_____________#_____#_#
#_#____#_###########_#_____#_#
#_#____#_#_________#_#_____#_#
#_######_###########_#######_#
#____________________________#
#_######_###########_#######_#
#_######______H______#######_#
#________###########_________#
##########_________###########